<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: black;   
        }
    </style>
    <link rel="stylesheet" href="Main.css">
</head>
<body>
    <p id="Heading">2023 Best Game Launches</p>
    <a href="https://zorox.to/home" target="_main">For Anime :-<img id="Anime" src="zoro_logo.png"></a>
    <div id="page">
        <span>
    <img class="gamepic" src="Elden ring.jpg" alt="">
        </span>
    <p >ELDEN RING developed by FromSoftware, 
        Inc. and BANDAI NAMCO Entertainment Inc., 
        <br>is a fantasy action-RPG adventure set within a world created by Hidetaka Miyazaki and George R.R. Martin. 
        <br>Danger and discovery lurk around every corner in FromSoftware's largest game to-date.</p>
        <img class="gamepic" src="God_of_war.jpg" alt="">
        <p>
            Kratos is a father again. As mentor and protector to
            Atreus, a son determined to earn his respect, <br> he is forced to deal with and
            control the rage that has long defined him while out in a very <br> dangerous world with his son.</p>
        </div>        
</body>
</html>