<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LoginPage.css">
    <title>Document</title>
</head>
<body>
    <div class="login-main">
    <p id="error">Error!!!</p>
    <p id="success">Success!!!</p>
    <div>
    <label for="username">Username :</label>
    <input type="text" name="Email" required placeholder="enter your email" id="user">
    </div>
    <div>
    <label for="Pass">PassWord :</label>
    <input type="password" name="Pass" required placeholder="Enter Password" id="Passs">
    </div>
    <button id="loginbtn">Login</button>
    <button id="sign-up-btn" >sign-up</button>
    </div>
    <div class="sign-page">
        <p id="not-registered">You are not Registered!!</p>
        <p id="regesterd-now">You are registerd!!</p>
        <p>Sign-in Here!!!!</p>
        <div>
            <label for="username">Username :</label>
            <input type="text" name="Email" placeholder="enter your email" required id="userSign-in">
            </div>
            <div>
            <label for="Pass">PassWord :</label>
            <input type="password" name="Pass" placeholder="Enter Password" required id="PasssSign-in">
            </div>
            <button id="register-btn">Register</button>
            <button id="gotToLogin">Go to Login</button>
    </div>
    <script src="LoginPage.js"></script>
</body>
</html>