<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <ul type="Square">
        <li>Apple</li>
        <li>Orange</li>
        <li>Dalmut</li>
    </ul>

    <div style="height: 100px; width: 100px; border: solid purple; background-color: yellow;">
    <ol type="I">
        <li>Pants</li>
        <li>Shirts</li>
        <li>Shorts</li>
    </ol> -->
    <!-- <img src="zoro_logo.png" alt="Image not found" height="300px" width="300px"> -->
    <ul type ="Square">
        <li>Animals</li>
        <ol type="a">
            <li>Dog</li>
            <li>Cat</li>
            <li>Donkey</li>
        </ol>
        <li>Plants</li>
        <ol type="a">
            <li>Rose</li>
            <li>Cactus</li>
            <li>Money Plant</li>
        </ol>
    </ul>
    
</body>
</html>